MiniRec/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniRec.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- App Colors -->
            <Color x:Key="PrimaryColor">#1768AC</Color>
            <Color x:Key="SecondaryColor">#E07A5F</Color>
            <Color x:Key="BackgroundColor">#FFF000</Color>
            <!--<Color x:Key="BackgroundColor">#FCF7F8</Color>-->
            <Color x:Key="DarkerBackgroundColor">#CED3DC</Color>
            <Color x:Key="Accent">#48B8D0</Color>
            <Color x:Key="TextColor">#202020</Color>

            <!-- Component  Styles -->

            <!-- Buttons -->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}"
                    />
                <Setter
                    Property="Margin"
                    Value="0, 5"
                    />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource BackgroundColor}"
                    />
                <Setter
                    Property="Padding"
                    Value="10.0"
                    />
            </Style>

            <Style x:Key="NoBGButton" TargetType="Button">
                 <Setter
                    Property="Margin"
                    Value="10.0"
                    />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource PrimaryColor}"
                    />
                <Setter
                    Property="Padding"
                    Value="10.0"
                    />
            </Style>

            <!-- Labels -->
            <Style x:Key="PlainText" TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource TextColor}"
                    />
            </Style>

            <!-- Navigation Bar -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource BackgroundColor}" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>