MiniRec/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniRec.Login"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Key=BackgroundColor}"
             >
    <ContentPage.Content>
        <StackLayout
            Margin="20, 70"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Skip for Now"
                        HorizontalOptions="End"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="Small"
                        HeightRequest="0"
                        />
            </Grid>

            <StackLayout Margin="30"
                         Orientation="Vertical"
                         VerticalOptions="FillAndExpand">

                <Image Source="minireclogo.png" />
            
                <Entry Text="{Binding Username, Mode=TwoWay}" Placeholder="User name" />
                <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" />

                <Button Text="Log in"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource PrimaryButton}"/>
                <Button Text="Forgot password?"
                        Style="{StaticResource PrimaryButton}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Don't have an account?"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource PlainText}"/>
                    <Button Text="Sign up" Style="{StaticResource NoBGButton}"/>
                </StackLayout>

            </StackLayout>
            <!-- Insert Social Media Logins Here -->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
