MiniRec/Views/TabbedMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MiniRec.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            x:Class="MiniRec.Views.TabbedMainPage"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="{StaticResource SecondaryColor}"
            UnselectedTabColor="{StaticResource TextColor}"
            SelectedTabColor="{StaticResource BackgroundColor}"
            >
    <!--Pages can be added as references or inline-->

    <NavigationPage
        Title="Browse Recipes"
        IconImageSource="{x:OnPlatform Android=open_book, iOS=open_book.svg}"
        >
        <x:Arguments>
            <views:BrowsePage
                Title="Browse Recipes"/>
        </x:Arguments>
    </NavigationPage>
    
    <NavigationPage
        Title="Your Recipe List"
        IconImageSource="{x:OnPlatform Android=shopping_list, iOS=shopping_list.svg}"
        >
        <x:Arguments>
            <views:YourListPage
                Title="Your Recipe List"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage
        Title="Settings"
        IconImageSource="{x:OnPlatform Android=settings, iOS=settings.svg}"
        >
        <x:Arguments>
            <views:SettingsPage
                Title="Settings"/>
        </x:Arguments>
    </NavigationPage>

</TabbedPage>


<!--
Book icon by https://www.freepik.com
Gear and list icon by https://www.flaticon.com/authors/pixel-perfect
-->