MiniRec/Views/YourListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniRec.Views.YourListPage">
    <ContentPage.Content>
        <CollectionView
            x:Name="collectionList"
            ItemsSource="{Binding YourRecipeList}"
            SelectionMode = "Single"
            VerticalOptions="FillAndExpand"
            FlowDirection="LeftToRight"
            SelectionChanged="collectionList_SelectionChanged"
            Margin="10"
            ItemSizingStrategy="MeasureAllItems">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="5"
                    VerticalItemSpacing="5" />
                
             </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                        <StackLayout Margin="0,0,0,15">
                            <Image Source="{Binding image_url}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="150"/>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
